﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ODS", "ODS\ODS.dtproj", "{BCC97204-D332-4C1D-AB7D-D57BFD2A7689}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
		Test|Default = Test|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCC97204-D332-4C1D-AB7D-D57BFD2A7689}.Development|Default.ActiveCfg = Development
		{BCC97204-D332-4C1D-AB7D-D57BFD2A7689}.Development|Default.Build.0 = Development
		{BCC97204-D332-4C1D-AB7D-D57BFD2A7689}.Test|Default.ActiveCfg = Test
		{BCC97204-D332-4C1D-AB7D-D57BFD2A7689}.Test|Default.Build.0 = Test
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59E68882-1E71-4F3B-8FC3-A09AC9991730}
	EndGlobalSection
EndGlobal
